<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sss {
color: blue;
text-decoration: none;
}
.podval {
border-top: 2px solid rgba(0,0,0, 0.2);
padding: 16px 60px ;
text-align: left ;
color: rgba(0,0,0, 0.4);
margin: 0;
}
.podvall {
text-align: left ;
color: rgba(0,0,0, 0.4);
padding: 0px 60px 42px;
}
.zagolovok {
text-align: left;
font-size: 24px;
font-weight: 600px;
padding: 0px 60px;
}
.nadpis {
text-align: left;
font-size: 16px;
font-weight: 400px;
padding: 0px 60px;
}
.kar {
text-align: center;
margin: 0;
padding: 0px 60px 32px;
}
.new {
padding: 1px 19px 1px;
font-size: 12px;
font-weight: 400px;
color: blue;
text-decoration: none;
}
.karr {
padding: 0px 60px 32px;
margin: 0;
text-align: center;
}
.zagolovokk {
text-align: left;
font-size: 24px;
font-weight: 600px;
margin: 0px;
padding: 24px 60px;
}
.nadpiss {
text-align: left;
font-size: 16px;
font-weight: 400px;
padding: 0px 60px 40px;
}
.zagolovokkk {
text-align: left;
font-size: 24px;
font-weight: 600px;
margin: 0;
padding: 24px 60px;
}
.kartinka {
padding: 0px 60px;
}
</style>
<body>
    <table width="700px">
        <tr> 
            <td><p class="kar"><img src="https://github.com/JuliaSheleva/html_email/blob/main/Logo.jpg?raw=true"></p></td>
        </tr>
        <tr>
            <td><p class="karr">Hi Sam! Here’s your weekly updates 👀️</p></td>
        </tr>
        <tr>
            <td><p class="kartinka"><img src="https://github.com/JuliaSheleva/html_email/blob/main/image3.png?raw=true"></p></td>
        </tr>
    </table>
    <table width="700px"> 
        <tr>
            <td><p class="zagolovokk"><b>Here Are the Best Sneakers of 2019</b> <a class="new"href="">new</a></p></td>
        </tr>
        <tr>
            <td><p class="nadpiss">>We’re still quite early into the year, but it’s never too soon to highlight our picks for the best sneakers of the year, so far.</p></td>
        </tr>
        <tr>
            <td><p class="kartinka"><img src="https://raw.githubusercontent.com/JuliaSheleva/html_email/be45a95bd74849573ac72c2cdf0aa450f68f400b/image1.png"></p></td>
        </tr>
    </table>
    <table width="700px">
        <tr>
            <td><p class="zagolovokkk"><b>8 Drops You Don't Want to Miss This Week</b></p></td>
        </tr>
        <tr>
            <td><p class="nadpiss">Supreme Fall 2019 Collection Week 2, Palace Fall 2019 Collection Week 5, Travis Scott: Look Mum I Can Fly Customizable Merch and more.</p></td>
        </tr>
        <tr>
            <td><p class="kartinka"><img src="https://raw.githubusercontent.com/JuliaSheleva/html_email/be45a95bd74849573ac72c2cdf0aa450f68f400b/image2.png"></p></td>
        </tr>
        <tr>
            <td><p class="zagolovokk">We opened a store in Warsaw</p></td>
        </tr>
        <tr>
            <td><p class="nadpiss">The store focuses on up-and-coming brands that are doing really innovative and exciting things that may ruffle a few feathers while setting the trends and inspiring today’s youth culture.</p></td>
        </tr>
    </table>
    <table width="700px">
        <tr>
            <td><p class="podval">This email was sent to you as a registered member of prfctfit.com. To update your emails<br>preferences <a class="sss" href="">click here.</a><br>
             Use of the service and website is subject to our <a class="sss" href="">Terms of Use</a>  and <a class="sss" href="">Privacy Statement.</a></p> 
            <p class="podvall"> © 2019 PRFCT FIT. All rights reserved</p></td>
        </tr>
    </table>
    
</body>
</html>