body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    cursor:default;
}
button:active, button:focus {
    outline: none;
}
button::-moz-focus-inner {
    border: 0;
}
header{
    max-width: 100vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 3fr auto auto 1fr;
    font-size: 1.2vw;
    font-weight: 500;
    padding: 2.2% 12% 0 12%;
}
.logo{
    position: relative;
    top: -1.2vw;
    max-width:100%;
    max-height: 100%;
}
.logo img{
    max-width: 65%;
    max-height: 65%;
}
.phone{
    display: flex;
    font-size: 1em;
    max-width: 100%;
    height: 100%;
    margin-right: 2.5vw;
}
.imdPhone{
    width: 2vw;
    height: 2vw;
    margin: 1vw 1vw 0 0;
}
.location{
    display: flex;
    font-size: 1em;
    height: 100%;
    max-width: 100%;
    margin-right: 2.5vw;
}
.imdLocation{
    width: 3vw;
    height: 3vw;
    margin: 0.8vw 1vw 0 0;
}
.headerBut{
    font-size: 0.8em;
    height: 35%;
    padding: 5.5% 11%;
    background-color: red;
    color: white;
    border: 0;
    margin: 8% 0 0 0vw;
}
.caption{
    max-width: 120%;
    height: 83.2vh;
    background-image: url(noroot.png);
    background-size: cover;
}
.signboard{
    max-width: 100%;
    height: 83.2vh;
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5));
}
.caption h2{
    text-align: center;
    font-weight: 700;
    position: relative;
    width: 50%;
    left: 25%;
    top: 40%;
    color: white;
    font-size: 3.5em;
}
.caption img{
    position: absolute;
    width: 3%;
    height: 4%;
    left: 45%;
    animation-name: arrow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes arrow{
    0%{
        top: 91%;
    }
    50%{
        top: 93%;
    }
    100%{
        top: 91%;
    }
}
@media(min-width:2000px){
    .headerBut{
        padding: 7% 11%;
    }
    .logo{
        top: -1vw;
    }
    .imdPhone{
        margin: 1.5vw 1vw 0 0;
    }
}
@media(max-width:1030px){
    header{
        font-size: 1.4vw;
        height: 12vh;
        margin-top: 0;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'logo logo logo'
        'phone location headerBut';
        justify-content: center;
    }
    .caption{
        height: 85.2vh;
    }
    .signboard{
        height: 85.2vh;
    }
    .logo{
        max-width: 100%;
        grid-area: logo;
        height: 6vh;
    }
    .logo img{
        max-width: 100%;
        max-height: 100%;
    }
    .phone{
        grid-area: phone;
        margin-left: 0;
    }
    .imdPhone{
        width: 3vw;
        height:3vw;
        margin: 1vw 1vw 0 0;
    }
    .location{
        grid-area: location;
    }
    .imdLocation{
        width: 4vw;
        height: 4vw;
        margin: 0.8vw 1vw 0 0;
    }
    .headerBut{
        height: 50%;
        margin: 6% 2.5vw;
        padding: 4% 10%;
        max-height: 100%;
        grid-area: headerBut;
    }
    .caption h2{
        font-size: 3em;
        top: 30%;
        width: 60%;
        left: 20%;
    }
    .caption img{
        left: 50%;
    }
}
@media(max-width:770px){
    header{
        font-size: 1.8vw;
        height: 14vh;
        margin-top: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'logo phone'
        'headerBut location';
    }
    .caption{
        height: 83.2vh;
    }
    .signboard{
        height: 83.2vh;
    }
    .logo{
        margin: 10% 0 0 0;
        grid-area: logo;
        height: 7vh;
    }
    .logo img{
        max-width: 100%;
        max-height: 100%;
    }
    .phone{
        height: 7vh;
        grid-area: phone;
        margin: 2.5vw;
    }
    .imdPhone{
        width: 4.5vw;
        height:4.5vw;
        margin: 1vw 1vw 0 0;
    }
    .location{
        height: 7vh;
        grid-area: location;
    }
    .imdLocation{
        width: 6vw;
        height: 6vw;
        margin: 0.8vw 1vw 0 0;
    }
    .headerBut{
        height: 50%;
        margin: 0 0 20% 0;
        padding: 6% 15%;
        max-height: 100%;
        grid-area: headerBut;
    }
    .caption h2{
        top: 25%;
        left: 12%;
        width: 80%;
    }
    .caption img{
        width: 5%;
    }
}
@media(max-width:480px){
    body{
        overflow-x: hidden;
    }
    header{
        font-size: 4vw;
        height: 30vh;
        margin-top: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'logo'
        'phone'
        'location'
        'headerBut';
    }
    .caption{
        height: 67.2vh;
    }
    .signboard{
        height: 67.2vh;
    }
    .logo{
        grid-area: logo;
        width: 70%;
        margin: 0 auto;
    }
    .logo img{
        max-width: 100%;
        max-height: 100%;
    }
    .phone{
        height: 5vh;
        grid-area: phone;
        margin: 4vw;
    }
    .imdPhone{
        width: 8vw;
        height:8vw;
        margin: 5vw 5vw 0 0;
    }
    .location{
        height: 5vh;
        padding-bottom: 3vh;
        grid-area: location;
    }
    .imdLocation{
        width: 12vw;
        height: 12vw;
        margin: 2vw 1vw 0 0;
    }
    .headerBut{
        height: 50%;
        margin: 5% 0 20% 15%;
        padding: 6% 15%;
        max-height: 100%;
        grid-area: headerBut;
    }
    .caption h2{
        width: 80%;
        left: 10%;
        top: 20%;
        font-size: 2em;
    }
    .caption img{
        width: 8%;
    }
}
.proposal{
    background-color: white;
    z-index: 2;
    position: relative;
    max-width: 100%;
    padding: 8% 30%;
    font-size: 1.2vw;
}
.proposal h3{
    margin: 0 auto;
    font-weight: 300;
    font-size: 1.5em;
    padding-bottom: 10%;
}
.proposal p{
    margin: 0 auto;
    font-size: 1em;
    font-weight: 300;
}
@media(min-width:2000px){

}
@media(max-width:1030px){
    .proposal{
        font-size: 2.0vw;
        padding: 8% 20%;
    }
}
@media(max-width:770px){
    .proposal{
        font-size: 3vw;
        padding: 8% 20%;
    }
}
@media(max-width:480px){
    .proposal{
        font-size: 4.3vw;
        padding: 10% 5%;
    }
}
.promise{
    position: relative;
    padding: 8% 25%;
    background-color: #ebebeb;
    font-size: 1.2vw;
}
.promise h2{
    text-align: center;
    font-size: 2.5em;
}
.promise p{
    text-align: center;
    font-size: 1.2em;
    margin:0 0 10% 4%;
}
.promise ul li{
    padding-bottom: 1%;
    font-size: 1em;
}
.promise p a{
    color: #ff8562;
    text-decoration: none;
}
@media(max-width:1030px){
    .promise{
        font-size: 2.0vw;
        padding: 8% 20%;
    }
}
@media(max-width:770px){
    .promise{
        font-size: 3vw;
        padding: 8% 15%;
    }
}
@media(max-width:480px){
    .promise{
        font-size: 4.5vw;
        padding: 10% 5%;
    }
}
.application{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
    font-size: 1.2vw;
}
.application h2{
    margin-top: 12%;
    text-align: center;
    font-size: 2.5em;
}
.application p{
    width: 65%;
    margin: 0% auto 8% auto;
    text-align: center;
    font-size: 1.3em;
}
.application form{
    display: flex;
    flex-direction: column;
}
input,select,textarea,.GoodForm{
    max-width: 100%;
    padding-left: 2%;
    font-size: 1em;
    height: 3vw;
}
.GoodForm{
    margin: 0 auto;
    width: 80%;
    height: 2vw;
    background-color: rgba(0, 255, 0, 0.3);
}
.GoodForm p{
    color: rgb(0, 255, 0);
}
input:active, input:focus,select:active,select:focus,textarea:active,textarea:focus {
    outline: none;
  }
label{
    font-size: 1em;
    margin-bottom: 2%;
}
.application button{
    color: #ffffff;
    background-color: #ff0000;
    text-align: center;
    border: 0;
    font-size: 0.8em;
    font-weight: 700;
    cursor: pointer;
    margin: 1em auto;
    padding: 2.5% 7.5%;
}
@media(max-width:1030px){
    .application{
        width: 60%;
        font-size: 2.0vw;
    }
    input,select,textarea{
        height: 4vw;
    }
}
@media(max-width:770px){
    .application{
        width: 70%;
        font-size: 3vw;
    }
    .application button{
        padding: 4% 8%;
    }
    input,select,textarea{
        height: 5vw;
    }
}
@media(max-width:480px){
    .application{
        width: 70%;
        font-size: 4.5vw;
    }
    .application button{
        padding: 10% 15%;
    }
    input,select,textarea{
        height: 6vw;
    }
    
}
.contactAndMap{
    display: flex;
    background-color: #ebebeb;
    width: 100%;
    height: 76.6vh;
    font-size: 1.0vw;
}
.contact{
    margin: auto 6%;
    width: 45%;
    line-height:2em;
}
.contact h2{
    font-size: 1.8em;
    font-weight: 700;
}
.contact p{
    font-size: 1.2em;
}
.contactAndMap article {
    width: 55%;
}
.contactAndMap article iframe{
    width: 100%;
    height: 100%;
}
@media(max-width:1030px){
    .contactAndMap{
        font-size: 2vw;
    }
}
@media(max-width:770px){
    .contactAndMap{
        font-size: 3.0vw;
    }
    .contact{
        height: 100%;
    }
}
@media(max-width:480px){
    .contactAndMap{
        display: block;
        font-size: 5vw;
    }
    .contactAndMap article {
        width: 100%;
        height: 50%;
    }
    .contact{
        margin: 6% auto;
        width: 80%;
    }
}